<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>0.11.1.0</AssemblyVersion>
    <FileVersion>0.11.1.0</FileVersion>
    <PackageTags>TQL TQL.RDL</PackageTags>
    <Description>Language evaluator.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TQL.RDL.Parser\TQL.RDL.Parser.csproj" />
  </ItemGroup>
</Project>