<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>0.11.5.1</AssemblyVersion>
    <FileVersion>0.11.5.1</FileVersion>
    <PackageTags>TQL TQL.RDL</PackageTags>
    <Description>Language evaluator.</Description>
    <Version>0.11.5.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TQL.RDL.Parser\TQL.RDL.Parser.csproj" />
  </ItemGroup>
</Project>