<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Language parser.</Description>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <Authors>Jakub Puchała</Authors>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
    <Version>0.11.0</Version>
    <PackageLicenseUrl>https://github.com/Puchaczov/TQL.RDL</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL.RDL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL.RDL/blob/master/LICENSE</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TQL.Core" Version="5.0.1" />
    <PackageReference Include="TQL.Interfaces" Version="2.0.1" />
  </ItemGroup>
</Project>