<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Jakub Puchała</Authors>
    <Description>Small language used to querying time</Description>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <AssemblyVersion>0.11.2.1</AssemblyVersion>
    <FileVersion>0.11.2.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.11.2.1</Version>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL.RDL/tree/master/TQL.RDL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Puchaczov/TQL.RDL/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL.RDL/tree/master/TQL.RDL</RepositoryUrl>
    <PackageTags>TQL TQL.RDL</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TQL.RDL.Evaluator\TQL.RDL.Evaluator.csproj" />
    <ProjectReference Include="..\TQL.RDL.Preprocessor\TQL.RDL.Preprocessor.csproj" />
  </ItemGroup>
</Project>